<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/techwall"
    tools:context=".DanceDetails">

    <TextView
        android:id="@+id/textView6"
        android:layout_width="277dp"
        android:layout_height="33dp"
        android:layout_marginTop="64dp"
        android:background="@color/white"
        android:fontFamily="@font/aclonica"
        android:gravity="center"
        android:text="Techinical Event"
        android:textColor="#4FC5D5"
        android:textSize="27sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/techRegister"
        android:layout_width="148dp"
        android:layout_height="44dp"
        android:layout_marginTop="476dp"
        android:layout_marginEnd="132dp"
        android:layout_marginRight="132dp"
        android:background="@drawable/round_btn"
        android:text="Register Event"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="195dp"
        android:layout_height="156dp"
        android:layout_marginTop="36dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6"
        app:srcCompat="@drawable/codecraze" />

    <TextView
        android:id="@+id/para"
        android:layout_width="394dp"
        android:layout_height="74dp"
        android:background="@color/cardview_shadow_start_color"
        android:fontFamily="@font/aldrich"
        android:gravity="center"
        android:text="Institute brings coding challange for all the budding coders with utmost zeal."
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="195dp"
        android:layout_height="29dp"
        android:layout_marginStart="108dp"
        android:layout_marginLeft="108dp"
        android:layout_marginBottom="268dp"
        android:background="@color/cardview_shadow_start_color"
        android:fontFamily="@font/aldrich"
        android:gravity="center"
        android:text="Venue : M L Lab 3"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="185dp"
        android:layout_height="31dp"
        android:layout_marginStart="116dp"
        android:layout_marginLeft="116dp"
        android:layout_marginBottom="208dp"
        android:background="@color/cardview_shadow_start_color"
        android:fontFamily="@font/aldrich"
        android:gravity="center"
        android:text="Timing : 2:00 PM"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>